{
  "browsers": "chrome:headless",
  "src": "tests",
  "reporter": ["list", "allure"],
  "screenshots": {
      "path": "screenshots",
      "takeOnFails": true,
      "fullPage": true
  },
  "concurrency": 2
}