{
  "name": "testcafe-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx testcafe"
  },
  "author": "Oleg Melkunas",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "testcafe": "^2.5.1-rc.1"
  }
}
